# Alpaca API Credentials
ALPACA_API_KEY=PK5KN56VW1TVTL7X2GSJ
ALPACA_SECRET_KEY=Ojsiz7lO4SgTHRLLHz2nYxEoitOaKL1sOmGXAcz3

# Twitter/X API Credentials (OAuth 1.0a)
X_API_KEY=Dj1miXojQwf1MqOXRlCZ4vXl6
X_API_KEY_SECRET=0MxKjZ1Bs8feHJp9Y4Dhu8yG6GOkq5lqsyq0yHizf65lwZTHbA
